<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Calculating a Location from a Mouse Click</title>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="../template.css" />
    <script type="text/javascript" src='../test-credentials.js'></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <style type="text/css">

      .btn_save{
        position: absolute;
        top: 135px;
        left: 270px;
        width: 80px;
        height: 30px;
        z-index: 100;
        background: red;
        color: white;
        display: none;
      }

      .my-form{
        position: absolute;
        top: 185px;
        right: 100px;
        width: 200px;
        z-index: 100;
        padding: 20px;
        background: white;
        display: none;
      }

      .my-form h3{
        margin:10px;
      }

      .log {
        position: absolute;
        top: 5px;
        left: 5px;
        
        width: 250px;
        
        background: white;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      .log-entry {
        padding: 5px;
        border-bottom: 1px solid #d0d9e9;
      }
      .log-entry:nth-child(odd) {
          background-color: #e1e7f1;
      }
    </style>
  </head>
  <body id="markers-on-the-map">

    <BUTTON class="btn_save" id="btn-save">Save</BUTTON>
    <div class="my-form" id="my-form">
      <h3>Add Polygon</h3>
        <form class="form" id="form">
            <input type="text" name="Name" value="Name">
            <input type="text" name="Landmark" value="Landmark">
            <select id="mySelect">
            <option>Shopping center</option>
            <option>Sports Complex</option>
            <option>University/Clg</option>
            <option>Park</option>
            </select>
            <br>
            <input type="submit" value="submit">
        </form>
    </div>
    <div class="page-header">
        <h1>Add Polygon Demo</h1>
        <p>Obtain the latitude and longitude of a location within the map</p>
    </div>
    
    <div id="map"></div>
    
    <script type="text/javascript" src='demo.js'></script>
  </body>
</html>
